<?xml version="1.0"?>
<project name="NameTalker" default="compile">

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="remove classes">
        <delete dir="classes"/>
    </target>

    <target name="clobber" depends="clean" description="remove the whole project">
        <delete file="hi.jar"/>
    </target>

    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac includeJavaRuntime="true" includeantruntime="false" srcdir="src/ant" destdir="classes">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="package" depends="compile" description="create a jar for the application">
        <jar destfile="hi.jar">
            <fileset dir="classes" includes="**/*.class"/>
            <manifest>
                <attribute name="Main-Class" value="ant.task1.Main"/>
                 <attribute name="Class-Path" value="lib/log4j.jar" />
            </manifest>
        </jar>
    </target>


</project>
